<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href = "portfoliostyle.css">
        <title>About Me</title>
    </head>
    <body>
        <div style="margin-top: 60px">
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
        <main>
            <section id="home">
                <div class="imageone">
                    <img src"img.jpg" alt="Image">
                </div>
                <div class="aboutme">
                    <p>Information about me</p>
                </div>
            </section>
            <section id="projects">
                <!-- Projects Content -->
            </section>
            <section id="contact">
                <form action="mailto:dakota@daktoas.dev" method="post" enctype="text/plain" name="EmailForm'>
                    <label for="fname">First name:</label><br>
                    <input type="text" id="fname" name="fname" required><br>
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}"><br>
                    <label for="lname">Last name:</label><br>
                    <input type="text" id="lname" name="lname" required><br><br>
                    <label for="sumreason">What are you reaching me about?:</label><br>
                    <input type="text" id="sumreason" size="40" name="sumreason" required><br>
                    <input type="submit" value="Submit">
                </form>
            </section>
        </main>
    <script src="active.js"></script>
    </body>





</html>
